Code used to create high resolution images of Julia sets in parallel using Python, MPI4PY, and Numpy on [Sharcnet](https://www.sharcnet.ca/) as part of the [CP431 - Parallel Computing](https://academic-calendar.wlu.ca/course.php?c=45707&cal=1&d=1752&s=830&y=73) at Wilfrid Laurier University in the Winter Semester of 2016.

The stl code has a bug which creates holes in the final object. Not sure why.